# PaynChatNew

./: build.gradle  paynchat_keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/assests/: about.html
app/src/main/: AndroidManifest.xml
app/src/main/java/com/startup/paynchat/: BaseApplication.java  GlobalVariables.java  MyOnesignalNotificationOpenedHandler.java  WebViewActivity.java
app/src/main/java/com/startup/paynchat/activities/: ActivityIntro.java  ActivityLetsStart.java  ActivityPopulateSpinner.java  AllEnquiries.java  BaseActivity.java  CallScreenActivity.java  ChatActivity.java  ChatDetailActivity.java  ConsultantSignInActivity.java  ConsultantSignUpActivity.java  CounsellerProfileActivity.java  CounsellersActivity.java  CousolingForm.java  CustomeProgressDialog.java  FavoraiteActivity.java  ImageViewerActivity.java  IncomingCallScreenActivity.java  MainActivity.java  MainActivityCounsellor.java  MainActivityOld.java  SelectLoginType.java  ServiceActivity.java  SignInActivity.java  SplashActivity.java  UseHistoryActivity.java  VerificationActivity.java  VerificationActivityCounsellor.java  ViewPlansActivity.java
app/src/main/java/com/startup/paynchat/adapters/: AppIntroPagerAdapter.java  ChatAdapter.java  ContactsAdapter.java  EasyRecyclerViewAdapter.java  GroupNewParticipantsAdapter.java  GroupsAdapter.java  HomeAdapter.java  LogCallAdapter.java  MediaSummaryAdapter.java  MemberListAdapter.java  MenuCounsellerRecyclerAdapter.java  MenuUsersRecyclerAdapter.java  MessageAdapter.java  MyStaggeredGridLayoutManager.java  OurPlansAdapter.java  OurPlansItemAdapter.java  OurPlansSelectionAdapter.java  OurServiceAdapter.java  PopulateSpinnerAdapter.java  UseHistoryAdapter.java  ViewPagerAdapter.java  WhyChooseUsAdapter.java
app/src/main/java/com/startup/paynchat/fragments/: BaseFullDialogFragment.java  ChatDetailFragment.java  GroupCreateDialogFragment.java  GroupMembersSelectDialogFragment.java  MyCallsFragment.java  MyChatsFragment.java  OptionsFragment.java  OptionsFragmentCounsellor.java  PrivacyPolicyDialogFragment.java  ProfileEditDialogFragment.java  UserMediaFragment.java  UserSelectDialogFragment.java  (+1 more)
app/src/main/res/drawable/: back_background.xml  back_background_light.xml  back_button.xml  back_button_dark.xml  back_button_light.xml  back_cardview_dark.xml  back_cardview_light.xml  back_center.xml  back_center_dark.xml  back_ediiext.xml  back_lay_dark_bottom.xml  back_lay_dark_header.xml  back_left.xml  back_left_dark.xml  back_light_background.xml  back_menu_cat.xml  back_menu_category.xml  back_right.xml  back_right_dark.xml  back_spinner.xml  back_subcribe_plans.xml  border_red.xml  btn_rounded_red.xml  custom_thumb.xml  custom_track.xml  edittextstyle.xml  ic_round_arrow_back_24.xml  round_blue.xml  selecteditem_dot.xml  vertical_gradient.xml  vertical_gradient_black.xml  vertical_gradient_black_reverse.xml
app/src/main/res/layout/: act_intro.xml  act_letsstart.xml  act_populatespinner.xml  act_webview.xml  activity_call_screen.xml  activity_chats.xml  activity_counsellerprofile.xml  activity_counsellers.xml  activity_counsellingform.xml  activity_fav.xml  activity_incoming_call_screen.xml  activity_main.xml  activity_main_counsellor.xml  activity_main_old.xml  activity_otp.xml  activity_service.xml  activity_sign_in_1.xml  activity_sign_in_2.xml  activity_sign_in_consultant.xml  activity_sign_in_coun.xml  activity_signin.xml  activity_splash.xml  activity_startscreen.xml  activity_user_detail.xml  activity_viewplans.xml  adapter_item_log_call.xml  adapter_item_user.xml  content_main.xml  content_main_counsellor.xml  content_main_old.xml  contentcounsellers.xml  counsellor_enquiries.xml  dialog_v_card_detail.xml  empty_view.xml  fragment_counsellor.xml  fragment_group_new.xml  fragment_main_recycler.xml  fragment_options.xml  fragment_privacy.xml  fragment_profile_edit.xml  (+34 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+62 files in other folders)
