<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/appbackcolor"
    android:layout_height="match_parent">

    <include
        layout="@layout/include_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.asksira.webviewsuite.WebViewSuite
        android:id="@+id/webViewSuite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/actionbarheight"
        app:enableHorizontalScrollBar="false"
        app:enableJavaScript="true"
        app:enableVerticalScrollBar="false"
        app:inflationDelay="100"
        app:overrideEmailLink="true"
        app:overrideTelLink="true"
        app:showZoomControl="false"
        app:url="@string/url"
        app:webViewProgressBarStyle="linear" />
</FrameLayout>
