<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:edMenuBackground="@color/colorBgDrawer"
    app:edMenuSize="260dp"
    app:edPosition="1">

    <include
        layout="@layout/content_main_counsellor"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
