<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/onetwentyfive"
            app:cardCornerRadius="@dimen/ten"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_red"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_selection"
                        android:layout_width="@dimen/twentyfive"
                        android:layout_height="@dimen/forty"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/three"
                        android:src="@drawable/checkmark"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/leaf_green"
                        android:fontFamily="@font/ubuntu_light"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="17% off"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/ts_ten"
                        android:textStyle="bold" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_coin"
                            android:layout_width="@dimen/forty"
                            android:layout_height="@dimen/forty"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/ten"
                            android:src="@drawable/diamond" />


                        <TextView
                            android:id="@+id/pkg_price_coins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/five"
                            android:fontFamily="@font/ubuntu_light"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="145"
                            android:textColor="@color/pale_black"
                            android:textSize="@dimen/ts_fifteen"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/ten"
                            android:layout_marginLeft="@dimen/five"
                            android:layout_marginRight="@dimen/five"
                            android:padding="@dimen/three" />

                        <TextView
                            android:id="@+id/pkg_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"
                            android:layout_gravity="center"
                            android:fontFamily="@font/ubuntu_light"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:padding="@dimen/five"
                            android:text="Rs 299/-"
                            android:textColor="@color/white"
                            android:textSize="@dimen/ts_fifteen"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_plans"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_marginBottom="@dimen/five"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_our_plans" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</RelativeLayout>