<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:id="@+id/item_head"
    android:focusable="true"
    android:paddingLeft="@dimen/spacing_large"
    android:paddingTop="@dimen/spacing_middle"
    android:paddingRight="@dimen/spacing_large"
    android:paddingBottom="@dimen/spacing_middle">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/spacing_xmlarge"
        android:layout_height="@dimen/spacing_xmlarge"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/spacing_middle" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/thumbnail"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_toEndOf="@id/thumbnail"
        android:textColor="@color/black"
        android:textSize="12sp" />
</RelativeLayout>